<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="16008000">
	<Property Name="Localized" Type="Str">Localize</Property>
	<Property Name="NI.Lib.Description" Type="Str">It's big. It's clunky. It's sturdy. But it gets the job done. Hold onto your hats, ladies and gentlemen, this will be a rough ride.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Big Bertha</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="Robo_Programs" Type="Folder">
		<Item Name="ForceSensorTest.vi" Type="VI" URL="../Robo_Programs/ForceSensorTest.vi"/>
		<Item Name="ForwardToTarget.vi" Type="VI" URL="../Robo_Programs/ForwardToTarget.vi"/>
		<Item Name="Run2Obstacle.vi" Type="VI" URL="../Robo_Programs/Run2Obstacle.vi"/>
		<Item Name="sub_DegreesToRadians.vi" Type="VI" URL="../Robo_Programs/sub_DegreesToRadians.vi"/>
		<Item Name="TurnCCW2Angle.vi" Type="VI" URL="../Robo_Programs/TurnCCW2Angle.vi"/>
		<Item Name="TurnCCW2Target.vi" Type="VI" URL="../Robo_Programs/TurnCCW2Target.vi"/>
	</Item>
	<Item Name="Robo_Schema" Type="Folder">
		<Item Name="robo_schema.bin" Type="Document" URL="../robo_schema.bin"/>
	</Item>
	<Item Name="IntLibraryData" Type="LibraryData">
		<Property Name="NI.LibData.ItemData" Type="Bin">&amp;A#!!!!!!!%!"!"4!!%!!"9!A!!!!!!#!!V!!Q!(4H6N:8*J9Q!71&amp;!!!1!!$&amp;2P='^M&lt;W&gt;Z2'&amp;U91!!!1!"!!!!"1!!!!!!!!!!</Property>
		<Property Name="NI.LibData.Version" Type="Str">1.0.0.0</Property>
	</Item>
	<Item Name="sub_EncoderToDegrees.vi" Type="VI" URL="../Robo_Programs/sub_EncoderToDegrees.vi"/>
	<Item Name="sub_Obstacle_in_Turn.vi" Type="VI" URL="../Robo_Programs/sub_Obstacle_in_Turn.vi"/>
	<Item Name="Untitled 2 (SubVI).vi" Type="VI" URL="../Robo_Programs/Untitled 2 (SubVI).vi"/>
</Library>
